<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  margin-left: 150px;
margin-right: 150px;
}

/* Style the header */
.header {
  background-color: #1550cf;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: black;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
a{
  font-size: 20px;
}
article p{
    margin-left: 150px;
	margin-right: 80px;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
font-size: 20px;
}
h1, h2, .indent{
  margin-left: 150px;
margin-right: 150px;
}
.ed-indent{
  margin-left: 170px;
margin-right: 170px;
}
.bestworks{
  font-family: Helvetica, Sans-Serif;
    color: black;
    font-size: 50pt;
}
.iframe{
  margin: 51px;
}
body{
  background-color: #a4d8ed;
}
.h1{
  font-family: Helvetica, Sans-Serif;
    color: black;
    font-size: 100pt;
}
.descriptions{
  font-size: 20px;
}


</style>
</head>
<body>

<div class="header">
  <h1 class="bestworks">Best Work</h1>
</div>

<div class="topnav">
  <a href="Resume.html">Resume</a>
  <a href="HistoryOfWeb.html">History of Web</a>
  <a href="BestWork.html">Best Work</a>
  <a href="Lakers.html"><img src="images/Lakerslink.jpg" width="50" height="50"></a>
  <a href="Packers.html"><img src="images/PackersLink.jpg" width="50" height="50"></a>
</div>
<br>
<br>
<br>
<center><b><u><h1 class="Bestworks">Jedd's Tree Care</b></u></h1></center>
<center><iframe allowtransparency="true" style="background: #FFFFFF;" src="" class="iframe" width="500" height="500"></iframe></center>
<center><p class="descriptions"><i>Jedd's Tree care was an assignment given to us by our teacher. It helped me learn a lot about cool customization features that I had not seen before. I really enjoy the way this assignment turned out.</i></p>
<br>
<br>
<hr>
  <center><b><u><h1 class="Bestworks">Curbside Thai</b></u></h1></center>
  <center><iframe allowtransparency="true" style="background: #FFFFFF;" src="file:///C:/Users/Sergio/Desktop/Curbside-Thai-master/Curbside-Thai-master/ct_catering.html" class="iframe" width="500" height="500"></iframe></center>
  <center><p class="descriptions"><i>Curbside Thai was another great assignment that progressed my knowledge on the crazy amount of different tidbits you need to know when creating a website. Curbside Thai introduced me to using Hypertext links which came in handy when it came time for my final project.</i></p>
<br>
<br>
<hr>
  <center><b><u><h1 class="Bestworks">Custom Treasure Hunt</b></u></h1></center>
  <center><iframe src="espn.com" class="iframe" width="500" height="500"></iframe></center>
<center><p class="descriptions"><i>This personally was my favorite assignment. The teacher had assigned us to create our own treasure map hunt using codes that he had shown us earlier. I created a baseball version of it using baseball terms that correlate to whether you're close, or too far away.
