<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  margin-left: 150px;
margin-right: 150px;
}

/* Style the header */
.header {
  background-color: #1A4314;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: black;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
body{
  background-color: #e6e6e6;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
a{
  font-size: 20px;
}
article p{
    margin-left: 150px;
	margin-right: 80px;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
font-size: 20px;
}
h1, h2, .indent{
  margin-left: 150px;
margin-right: 150px;
}
.ed-indent{
  margin-left: 170px;
margin-right: 170px;
}
.Packers{
  font-size: 35px;
  color: #1A4314;
  font-family: "Courier New", Courier, monospace;
}
.History{
    font-size: 20px;
    color: black;
    font-family: "Courier New", Courier, monospace;
  }
  div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
  }

  div.gallery:hover {
    border: 5px solid #777;
  }

  div.gallery img {
    width: 100%;
    height: auto;
  }

  div.desc {
    padding: 20px;
    text-align: center;
  }

</style>
</head>
<body>

<div class="header">
  <h1><center><img src="images/Packerslogo.jpg" alt="CSS"></center></h1>
</div>

<div class="topnav">
  <a href="Resume.html">Resume</a>
  <a href="HistoryOfWeb.html">History of Web</a>
  <a href="BestWork.html">Best Work</a>
  <a href="Lakers.html"><img src="images/Lakerslink.jpg" width="50" height="50"></a>
  <a href="Packers.html"><img src="images/PackersLink.jpg" width="50" height="50"></a>

</div>

<p class="Packers"><u><b>History</b></u></p>
<p class="History"><b> The Packers were founded in 1919 by <a href= "https://en.wikipedia.org/wiki/Curly_Lambeau" target="_blank">Earl "Curly" Lambeau</a> and <a href= "https://en.wikipedia.org/wiki/George_Whitney_Calhoun" target="_blank">George Whitney Calhoun</a>. The Packers aren't just your average professional sports team, playing in a city containing a population of around 100,000 people is impressive. What's even more impressive is the fact that the Packers have sold out every home game for the last 58 years! The Packers are known for winning, as evident by their nickname "Titletown, the Packers have won 13 NFL Championships total since 1919, and 4 superbowls since the NFL-AFL merger in 1966. The Packers are home to the legendary <a href="https://en.wikipedia.org/wiki/Lambeau_Field" target="_blank">Lambeau Field.</a></b></p>
<hr>
  <p class="Packers"><u><b>Lambeau Field</u></b></p>
  <p class="History"><b> Whether you call it the Frozen Tundra, Titletown USA, The Shrine of Pro Football, or just Lambeau field, it's one of the most iconic landmarks in American sports history. Built in 1957 as "City Stadium" it obtained a name change after eight seasons in memory of Packers founder, player, and longtime head coach <a href= "https://en.wikipedia.org/wiki/Curly_Lambeau" target="_blank">Curly Lambeau</a>. <a href="https://en.wikipedia.org/wiki/Lambeau_Field" target="_blank">Lambeau Field</a> is the oldest continually operating NFL stadium. In 2007 the Packers completed their 51st season at Lambeau, breaking the all-time NFL record set by the <a href="https://en.wikipedia.org/wiki/Chicago_Bears" target="_blank">Chicago Bears</a> at <a href= "https://en.wikipedia.org/wiki/Wrigley_Field
" target="_blank">Wrigley Field</a>.</p>
<hr>

<p class="Packers"><u><b>List of Championship Seasons</b></u></p>

<a href="https://en.wikipedia.org/wiki/1929_NFL_season" target="_blank">1929</a>- <b>Packers ended season with best record (12-0-1).<b>
<br>
<a href="https://en.wikipedia.org/wiki/1930_NFL_season" target="_blank">1930</a>- <b>Packers ended season with best record (10-3-1).</b>
<br>
<a href="https://en.wikipedia.org/wiki/1931_NFL_season" target="_blank">1931</a>- <b>Packers ended season with best record (12-2-0).</b>
<br>
<a href="https://en.wikipedia.org/wiki/1936_NFL_season" target="_blank">1936</a>- <b>Packers defeated the Boston Redskins by a score of 21-6.</b>
<br>
<a href="https://en.wikipedia.org/wiki/1939_NFL_season" target="_blank">1939</a>- <b>Packers defeated the New York Giants by a score of 27-0.</b>
<br>
<a href="https://en.wikipedia.org/wiki/1944_NFL_season" target="_blank">1944</a>- <b>Packers defeated the New York Giants by a score of 14-7.</b>
<br>
<a href="https://en.wikipedia.org/wiki/1961_NFL_season" target="_blank">1961</a>- <b>Packers defeated the New York Giants by a score of 37-0.</b>
<br>
<a href="https://en.wikipedia.org/wiki/1962_NFL_season" target="_blank">1962</a>- <b>Packers defeated the New York Giants by a score of 16-7.</b>
<br>
<a href="https://en.wikipedia.org/wiki/1965_NFL_season" target="_blank">1965</a>- <b>Packers defeated the Cleveland Browns by a score of 23-12.</b>
<br>
<a href="https://en.wikipedia.org/wiki/1966_NFL_season" target="_blank">1966</a>- <b>Packers defeated the Kansas City Chiefs by a score of 35-10.</b> (1st Superbowl win)
<br>
<a href="https://en.wikipedia.org/wiki/1967_NFL_season" target="_blank">1967</a>- <b>Packers defeated the Oakland Raiders by a score of 33-14.</b> (2nd Superbowl win)
<br>
<a href="https://en.wikipedia.org/wiki/1996_NFL_season" target="_blank">1996</a>- <b>Packers defeated the New England Patriots by a score of 35-21.</b> (3rd Superbowl win)
<br>
<a href="https://en.wikipedia.org/wiki/2010_NFL_season" target="_blank">2010</a>- <b>Packers defeated the Pittsburgh Steelers by a score of 31-25.</b> (4th Superbowl win)
<hr>
<p class="Packers"><u><b>Notable Players</b></u></p>

<div class="gallery">
<a href="https://en.wikipedia.org/wiki/Aaron_Rodgers" target="_blank">
  <img src="images/AaronRodgers.jpg" alt="Aaron Rodgers" width="600" height="400">
</a>
<div class="desc">Aaron Rodgers is arguably the most talented QB in NFL History. He has arm talent never seen before and has brought a Superbowl back to Green Bay. <b></b></div>
</div>


<div class="gallery">
<a href="https://en.wikipedia.org/wiki/Brett_Favre" target="_blank">
  <img src="images/BrettFavre.jpg" alt="Brett Favre" width="600" height="400">
</a>
<div class="desc">Brett Favre was the heart and soul of Green Bay for many years. Brett Favre is easily the most well liked Green Bay Packer of all time amongst the fans. He brought a Superbowl back to titletown after 30 years of turmoil. <b></b></div>
</div>


<div class="gallery">
<a href="https://en.wikipedia.org/wiki/Reggie_White" target="_blank">
  <img src="images/ReggieWhite.jpg" alt="Reggie White" width="600" height="400">
</a>
<div class="desc">Reggie White is one of the most dominant players in NFL history. Reggie White was able to control the line of scrimmage and toss bodies around like ragdolls. Reggie White was part of the best defense Green Bay has ever had. <b></b></div>
</div>


<div class="gallery">
<a href="https://en.wikipedia.org/wiki/Don_Hutson" target="_blank">
  <img src="images/DonHutson.jpg" alt="Don Hutson" width="600" height="400">
</a>
<div class="desc">Don Hutson revolutionized the wide receiver position. His blend of quickness and agility translated well to a league converting to spread offenses to score more points. Don Hutson is a born winner. <b></b></div>
</div>


<div class="gallery">
<a href="https://en.wikipedia.org/wiki/Bart_Starr" target="_blank">
  <img src="images/BartStarr.jpg" alt="Bart Starr" width="600" height="400">
</a>
<div class="desc">Bart Starr is one of the most underrated quarterbacks in the histroy of football. This man won five championships including two superbowls, he came up clutch when it mattered. <b></b></div>
</div>


<div class="gallery">
<a href="https://en.wikipedia.org/wiki/Jordy_Nelson" target="_blank">
  <img src="images/JordyNelson.jpg" alt="Jordy Nelson" width="600" height="400">
</a>
<div class="desc">Jordy Nelson wouldn't blow you away with his speed, but man was he a brilliant player. Jordy used great route running skills to help turn his career into a very notable one. <b></b></div>
</div>


<div class="gallery">
<a href="https://en.wikipedia.org/wiki/Sterling_Sharpe" target="_blank">
  <img src="images/SterlingSharpe.jpg" alt="Sterling Sharpe" width="600" height="400">
</a>
<div class="desc">Sterling Sharpe was something else on the field. Sharpe was able to get consistently open with his great speed and route running. Sharpe was Favre's favortite target for many years. <b></b></div>
</div>
